<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<title>XtremeEliteBoot+</title>
<style type='text/css'>
body, html {
  background-color: #990000;
  background: url(bkg_500.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    margin-right: 0px;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.topst {
  /* The image used */

  width: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;

}
a { color: #DABEEF; }
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.auto-style1 {
	text-align: center; position: fixed; left: 0; right: 0; margin: auto; top: 50%; transform: translateY(-50%);
}
.auto-style2 {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: white;
	text-shadow: 0px 0px 15px black, 0px 0px 25px red;
	font-size: 17px
}
.auto-style2B {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: white;
	text-shadow: 0px 0px 15px black, 0px 0px 25px red;
	font-size: 37px
}
.auto-style2C {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: white;
	text-shadow: 0px 0px 15px black, 0px 0px 25px red;
	font-size: 11.7px
}
.auto-style3 {
	border-width: 0px;
}
.estilocentrado {
	text-align: center; position: fixed; left: 0; right: 0; margin: auto; top: 50%; transform: translateY(-50%);
}
</style></head><body style='color: #FFFFFF;'>
<div class='auto-style1'>
	<img alt='' height='253' src='xebplus.png' width='627' /><br />
	<span class='auto-style2B'><strong>We're preparing something...</strong></span><strong><br class='auto-style2' />
	<br class='auto-style2' />
	</strong><span class='auto-style2'><strong>But it isn't ready yet.</strong></span><strong><br class='auto-style2' />
	<br class='auto-style2' />
	</strong><span class='auto-style2'><strong>Keep an eye on my Twitter for an announcement</strong></span><strong><br class='auto-style2' />
	</strong><span class='auto-style2'><strong>or just stalk this site hitting F5 until it gets updated.</strong></span><strong><br class='auto-style2' />
	</strong><span class='auto-style2'><strong>Whatever fits you better!</strong></span><strong><br class='auto-style2' />
	<br class='auto-style2' />
	<br />
	</strong><span class='auto-style2C'><strong>Follow me at Twitter:</strong></span><strong><br class='auto-style2' />
	<a href='https://twitter.com/HowlingWolf8/'>
	<img alt='' height='64' src='twitter.png' width='64' class='auto-style3' /></a><br />
</div></body></html>